# DS_2018_30643_IosifRaluca_Assignment_1

AirportProject/: hibernate.properties  pom.xml
AirportProject/src/main/java/business/: Server.java  ServerConnection.java  Session.java
AirportProject/src/main/java/business/BL/: CityBL.java  FlightBL.java  UserBL.java
AirportProject/src/main/java/business/servlets/: AddFlightServlet.java  AdminFlightsServlet.java  AdminPageServlet.java  AdminServlet.java  DeleteFlightServlet.java  HelloServlet.java  InvalidCredentialsServlet.java  LocalTimeServlet.java  LoginServlet.java  SaveFlightServlet.java  UpdateFlightFormServlet.java  UpdateFlightServlet.java  UserFlightsServlet.java  UserPageServlet.java  UserServlet.java
AirportProject/src/main/java/data/: DBConnection.java
AirportProject/src/main/java/data/connection/: DBConnection.java
AirportProject/src/main/java/data/dao/: AbstractDAO.java  CityDao.java  CityDaoImpl.java  FlightDao.java  FlightDaoImpl.java  FlightServlet.java  UserDao.java  UserDaoImpl.java
AirportProject/src/main/java/data/dto/: AirplaneType.java  City.java  Flight.java  User.java
AirportProject/src/main/java/servlets/: HelloServlet.java  LoginServlet.java
AirportProject/src/main/java/start/: MainClass.java
AirportProject/src/main/resources/: hibernate.cfg.xml  users.hbm.xml
AirportProject/web/WEB-INF/: web.xml
AirportProject/web/WEB-INF/html/: addFlightForm.html  adminpage.html  invalidcredentials.html  login.html  updateFlightForm.html  userpage.html
