hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/airport?useSSL=false
hibernate.connection.username = root
hibernate.connection.password =
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect